<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="okite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hzM-ce-heN">
                                <rect key="frame" x="27" y="283" width="320" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="PHa-3r-nkz"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="552808900.11866605">
                                    <!--2018-07-09 06:01:40 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerFunc:" destination="BYZ-38-t0r" eventType="valueChanged" id="kco-g8-h4g"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mtr-TS-6wp">
                                <rect key="frame" x="164.5" y="475" width="45" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="SET"/>
                                <connections>
                                    <action selector="buttonFunc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Edu-Ta-5rw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qD-FI-DFd">
                                <rect key="frame" x="82.5" y="175" width="209" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKV-DT-4Pb">
                                <rect key="frame" x="149" y="124" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hzM-ce-heN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6hl-Cg-jyO"/>
                            <constraint firstItem="hzM-ce-heN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9YS-xm-RlX"/>
                            <constraint firstItem="hzM-ce-heN" firstAttribute="centerX" secondItem="Mtr-TS-6wp" secondAttribute="centerX" id="OAU-uZ-Wrl"/>
                            <constraint firstItem="hzM-ce-heN" firstAttribute="centerX" secondItem="2qD-FI-DFd" secondAttribute="centerX" id="b5b-6W-Fhe"/>
                            <constraint firstItem="hzM-ce-heN" firstAttribute="centerX" secondItem="SKV-DT-4Pb" secondAttribute="centerX" id="pY4-bQ-xnc"/>
                            <constraint firstItem="2qD-FI-DFd" firstAttribute="top" secondItem="SKV-DT-4Pb" secondAttribute="bottom" constant="30" id="rla-KN-Vii"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mtr-TS-6wp" secondAttribute="bottom" constant="150" id="uao-JJ-gpp"/>
                            <constraint firstItem="SKV-DT-4Pb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="104" id="ydb-yW-qCL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="SKV-DT-4Pb" id="3Z5-im-u1l"/>
                        <outlet property="datePicker" destination="hzM-ce-heN" id="AeK-ma-z4G"/>
                        <outlet property="timeLabel" destination="2qD-FI-DFd" id="yoz-uy-TL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
